REACT_APP_ENV=DEV
REACT_APP_BASE_URL=https://dev.api.tramo.pro/
REACT_APP_VERSION='1.0.0'

#Conpany Details
React_APP_COMPANYNAME='Tramo'
React_APP_COMPANYEMAIL='support@tramo.in'
React_APP_COMPANYMOBILE='0120-4315451'
React_APP_COMPANYOTHERMOBILE='0120-4315450'


# FirebaseConfig
REACT_APP_API_KEY='AIzaSyBI6pmdUHM2FsLY8_NAj5k6lt0LOMu7Zm0'
REACT_APP_AUTH_DOMAIN='tramo-pro.firebaseapp.com'
REACT_APP_PROJECTID='tramo-pro'
REACT_APP_STORAGEBUCKET='tramo-pro.appspot.comm'
REACT_APP_MESSAGINGSENDERID='668179923805'
REACT_APP_APPID='1:668179923805:web:9e703b1e0ba603d22edeb4'
REACT_APP_MEASUREMENT='G-4KZ5YEEJ19'

#VAPID_KEY
REACT_APP_vapidKey='BEk2ptu53Wroy7eLCbdaOiiVZoOIpfU_2kQzBj-pUWLcwjt8aPNKGzDBiB-BD3kjs_EJF8T7iX3MHZhop89U7Bk'