REACT_APP_ENV=PROD
REACT_APP_BASE_URL=https://dev.api.tramo.pro/
REACT_APP_COMPANY_NAME="Neosprint"
REACT_APP_COMPANY_EMAIL='support@neosprrint.in'
REACT_APP_COMPANY_MOBILE='0120-4315451'
REACT_APP_COMPANY_MOBILEOTHER='0120-4315450'
REACT_APP_PRESET='6'
REACT_APP_LOGO='Neosprint' 

# FirebaseConfig
REACT_APP_API_KEY='AIzaSyBI6pmdUHM2FsLY8_NAj5k6lt0LOMu7Zm0'
REACT_APP_AUTH_DOMAIN='tramo-pro.firebaseapp.com'
REACT_APP_PROJECTID='tramo-pro'
REACT_APP_STORAGEBUCKET='tramo-pro.appspot.com'
REACT_APP_MESSAGINGSENDERID='668179923805'
REACT_APP_APPID='1:668179923805:web:cfbda8da96c2f4412edeb4'
REACT_APP_MEASUREMENT='G-HCEQD6WCSJ'

#VAPID_KEY
REACT_APP_vapidKey='BEk2ptu53Wroy7eLCbdaOiiVZoOIpfU_2kQzBj-pUWLcwjt8aPNKGzDBiB-BD3kjs_EJF8T7iX3MHZhop89U7Bk'
